<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjQ-Ms-eDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deep Link-->
        <scene sceneID="4Qx-tq-jEP">
            <objects>
                <viewController title="Deep Link" id="LjQ-Ms-eDW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGY-ja-jFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-Qg-hQ1">
                                <rect key="frame" x="16" y="80" width="382" height="61"/>
                                <string key="text">This is an example of a deep link! You can link to any other view in your app by sending a deep link plugin message using the CXone Chat SDK.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfS-lL-kOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SuF-Qg-hQ1" firstAttribute="top" secondItem="hfS-lL-kOB" secondAttribute="top" constant="36" id="b9A-88-iO0"/>
                            <constraint firstItem="SuF-Qg-hQ1" firstAttribute="leading" secondItem="hfS-lL-kOB" secondAttribute="leading" constant="16" id="bzH-fP-EE2"/>
                            <constraint firstAttribute="trailing" secondItem="SuF-Qg-hQ1" secondAttribute="trailing" constant="16" id="xXY-MF-wBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deep Link" id="gS9-Oj-g9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SM-tj-3Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
