<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdZ-6v-kqU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aYr-Fp-Tgq">
            <objects>
                <viewController id="cdZ-6v-kqU" customClass="LoginViewController" customModule="iOSSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4s-OO-yWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-kU-Xch">
                                <rect key="frame" x="102.5" y="424" width="209" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue as guest"/>
                                <connections>
                                    <action selector="continueAsGuest:" destination="cdZ-6v-kqU" eventType="touchUpInside" id="IWk-HK-aam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-po-dh4">
                                <rect key="frame" x="102.5" y="356" width="209" height="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="btnLWA_gold_209x48_pressed"/>
                                <state key="selected" backgroundImage="btnLWA_gold_209x48"/>
                                <connections>
                                    <action selector="login:" destination="cdZ-6v-kqU" eventType="touchUpInside" id="xzz-Dl-ger"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJ8-q6-3wY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEa-po-dh4" firstAttribute="leading" secondItem="6WC-kU-Xch" secondAttribute="leading" id="296-uR-G4G"/>
                            <constraint firstItem="6WC-kU-Xch" firstAttribute="centerX" secondItem="E4s-OO-yWR" secondAttribute="centerX" id="9oz-3T-caF"/>
                            <constraint firstItem="jEa-po-dh4" firstAttribute="trailing" secondItem="6WC-kU-Xch" secondAttribute="trailing" id="Cbr-K8-ZMW"/>
                            <constraint firstItem="6WC-kU-Xch" firstAttribute="centerY" secondItem="E4s-OO-yWR" secondAttribute="centerY" id="h0o-Sc-YhG"/>
                            <constraint firstItem="6WC-kU-Xch" firstAttribute="top" secondItem="jEa-po-dh4" secondAttribute="bottom" constant="20" id="raS-r6-DoQ"/>
                            <constraint firstItem="6WC-kU-Xch" firstAttribute="height" secondItem="jEa-po-dh4" secondAttribute="height" id="wa7-2m-uKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="6WC-kU-Xch" id="mu8-Iy-vh8"/>
                        <outlet property="oAuthButton" destination="jEa-po-dh4" id="PLk-Wd-h6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dX-c4-uhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLWA_gold_209x48" width="209" height="48"/>
        <image name="btnLWA_gold_209x48_pressed" width="209" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
